<?xml version="1.0" encoding="UTF-8"?>

<!-- c ds ce fic kon fait la declaration des conf des beans -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- LES BEAN SUIVANT SONT + PR I18N -->
	
	<mvc:interceptors>
	 <ref bean="localInterceptor" />
	</mvc:interceptors>
	
	<bean id="localInterceptor"
		class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
		<property name="paramName" value="locale"></property>
	</bean>
	
	<bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
		<property name="defaultLocale" value="fr"></property>
	</bean>
	
	
	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename" value="WEB-INF/messages/applicationressources" />
		<property name="defaultEncoding" value="UTF-8"></property>
	</bean> 	
</beans>