locale.fr=Francais
locale.en=English
# common =commun #
common.dashbord=Dashbord
common.article=Products
common.listearticle=Liste of products
common.client=Clients
common.client.commande=Clients orders
common.fournisseur=Providers
common.fournisseur.commande=Providers orders
common.stock=Stock
common.vente=Ventes
common.parametrage=Parametrage
common.parametrage.utilisateur=Users
common.parametrage.category=Categoies
common.category=Categories
commons.back=Back to dashbord
common.total=Total
common.code=Code
common.date=Date
common.qte=Quantity

errors.msg.403=Error 403 Access denided for this page!!!

common.ajouter=Ajouter
common.modifier=Modifier
common.exporter=Exporter
common.importer=Importer
common.supprime=Supprimer
common.enregistrer=Enregistrer
common.annuler=Annuler
common.confirmer=Confirmer
common.confirm.suppression=Confirmer la suppression

common.actions=Actions
common.nom=Nom
common.prenom=Prenom
common.adresse=Adresse
common.mail=Mail
common.photo=Photo

#####definir les ressoirces Page Client####
client.liste=Liste des clients
client.nouveau=Nouveau client
client.confirm.suppression.msg=Voulez-vous vraiment supprimer ce client?

#######definir les ressources page Fournissurs
fournisseur.liste=Liste des fournisseurs
fournisseur.nouveau=Nouveau fournisseur
fournisseur.confirm.suppression.msg=Voulez-vous vraiment supprimer ce fournisseur?

#######definir les ressources page Fournissurs
category.liste=Liste des categories
category.nouveau=Nouveelle categorie
category.confirm.suppression.msg=Voulez-vous vraiment supprimer cette categorie?
category.designation=Designation
category.code=Code
 
 #######definir les ressources page Article
 article.prixHT=Prix unitaire HT
  article.tva=TVA
  article.prixTTC=Prix unitaire TTC
  article.liste=Liste des articles
  article.nouveau=Nouveau article
article.confirm.suppression.msg=Voulez-vous vraiment supprimer cet article?

###########Commende Client 
commande.client.liste=Listes of clients orders
commande.client.details=Details of the commande